<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <title>Sixteen Clothing - Contact Page</title>
    

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
          <div class="container">
              <a class="navbar-brand" href="index.html" style="z-index: 200;">
                  <h2>Health<em>Equate</em></h2>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                  aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon" style="position: absolute;
                  right: 2vh;
                  top: 1vh;"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto" style="opacity: 0.8;">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Home
                          </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="services.html">Services
                        </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Registration.html">Regsitraion</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>

    <br>
    <br>
    <br>
  <div class="best-features">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="left-content">
            <h3 style="text-align: center;">Refund Policy</h3>
              <br>
            <p>This Payment and Refund Policy sets out the terms and conditions on the basis of which we, Health Equate (collectively, “Health Equate”, “HE”, “we”, “us” or “our”), will process payments and refunds for transactions carried on the website https://www.healthequate.com(referred to as the “Platform”)] while availing services detailed in the Terms and Conditions, made available to you over the Platform (the “Services”). HE may assign, transfer, and subcontract its rights and/or obligations under this Payment and Refund Policy to any third party, as it may deem fit, and you shall continue to be bound by this Payment and Refund Policy in the event of such assignment or transfer.</p>
            <h5 style="text-align: center;">A. Payment</h5><br>
            <p>1.	HE shall not be liable in any manner whatsoever, if incorrect or inaccurate details (including those concerning credit or debit card(s)) are provided by you for making the payment of the Fees or if you use a credit or debit card which is not lawfully owned by you or if you permit a third party to use your password or any other means of accessing your bank account or credit card or debit card. Please note that we will not be monitoring your use of any payment channel and you are required to use the payment modes at your sole option and risks.</p>

            <h5 style="text-align: center;">B. Refund Timelines</h5><br>
            <p>1.	The time frame for different payment modes is typically 5-7 business days post the cancellation request has been received and verified by us, subject to sub-clause (ii) below.<br>
                2.	Refund timelines depend on bank turnaround times and RBI guidelines. This may change from time to time. Business days shall mean any day of the week (excluding Saturdays, Sundays and public holidays) on which commercial banks in India are open for business. Considering limited manpower at banks due to COVID-19, refund timelines might vary.<br>
                3.	For orders placed using Pay on Delivery as the payment method, refunds can be processed to your bank account via National Electronic Funds Transfer (NEFT) or in the form of health credits. There will be no cash refund.<br>
                4.	You will need to update the following information to enable us to process a refund to your account.<br><b>
                o	The Bank Account Number<br>
                o	IFSC Code<br>
                o	Account Holder's Name<br></b>
                5.	To the extent permitted by applicable law, we will not be liable for any delay caused in refunds due to delay by third party affiliates (including banks), in providing information by the customer, technical issues and other reasons beyond its control.
                </p>

            </div>    
        </div>
      </div>
    </div>
  </div>

    
    <footer style="background-color: #163d64; max-height: 80vh;" >
      <div class="container">
          <div>
              <br>
              <h1 style="text-align: center; color: white;">Contact Us:</h1>
          </div>
          <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12" style="color:white!important;">
                          Information<br>
                          <ul class="my-3">
                            <li class="contact-us-list"><a href="tel:8839850390" style="color: white;"><i class="fa fa-phone"></i>   (+91) 8839850390</a> </li>
                            <li class="contact-us-list"><a href="tel:9873747159" style="color: white;"><i class="fa fa-phone"></i>  (+91) 9873747159</a> </li>
                            <li class="contact-us-list"><i class="fa fa-envelope-square"></i><a href="mailto:healthequate@gmail.com" style="color: white;">  healthequate@gmail.com</a></li>
                            <li class="contact-us-list"><i class="fa fa-whatsapp"></i><a href="https://wa.me/9873747159" style="color: white;">  whatsapp</a></li>
                            <li class="contact-us-list"><i class="fa fa-facebook fa-lg" style="color: white;"><a href="https://www.facebook.com/healthequate/" style="color: white;">  facebook.com/healthequate/</a></i></li>
                            <li class="contact-us-list"><i class="fa fa-linkedin fa-lg" style="color: white;"><a href="https://www.linkedin.com/in/dr-neha-gupta-09226a10a/" style="color: white;">  LinkedIn</a></i></li>
                            <li class="contact-us-list"><i class="fa fa-instagram fa-lg" style="color: white;"><a href="https://www.instagram.com/healthequate/" style="color: white;">  Instagram</a></i></li>
                          </ul>
              </div>
              <br>
              <br>
      </div>
      <br>
      <br>
  </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>

    

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script src="index.js"></script>

  </body>

</html>
